
:::::::::,,,,,,,,,,,::::::::::::::;;;;;;;;;;;+++++;;;;::::::::::::::::::::::::::::::;;;;;;++++******
:::::::::,,,,,,,,,,,:::::::::::::::;;;;;;;;;;+++++;;;:::::::::::::::::::::::::::::::;;;;;;++++******
::::::,,:,,,,,,,,,,,,,::,:::::::::;;;;;;;;;;;+++++;;;:::::::::::::::::::::::::::::::::;;;;+++++*****
::::::::::,,,,,,,,,,,::,,,:::::::;;;;;;;;;;;;;++++;;;:::::::::::::::,,:::::::::+***?*+;;;;+++++*****
::::::::::,,,,,,,,,,,+:,,:::::;;;;;;;;;;;;;;;;++++;;:::::::::::::::,,,,,::::;*%S%%SSS#S%*+;++++*****
::::::::::,,::,,,;;:;+::::;**+;;;;;;;;;;;;;;;;++++;;::::::::::::,,,,,,,,,,:*%SSS%S#SS####S?++++*****
:::::::::::::::::+++;;:;;+*?%%+;;;;;;;;;;;;;;;++++;::::::::::::,,,,,,,,,,:%S#S%%S#SSS#####@?+++*****
::::::::::::::::;+*??%%??S##S#%;;;;;;;;;;;;;;;++++;:::::::::::,,,,,,,,,,:?S#SS%S#####@@@@@@?++******
::::::::::::,:;+?%%%S#%%#@####@%;;;;;;;;;;;;;;++++;::::::::::,,,,,,,,,,,*#SSSS###S##@@@@@@@#S?******
::::::::::,:+?%SS%?%SSS%S###@@@@?;;;;;;;;;;;;;++++;::::::::::,,,,,,,,,,;SSSSSSSSSS####@@@###@@S*****
::::::::::+%SSSS#@#SSSS%**??%S@@S*+;;;;;;;;;;+++++;::::::::::,,,,,,,,,,?S%SSSSSSS###@@@@@@@@@#%*****
:::::::::;%SS###@@@@S%%%%?????%##%?+;;;;;;;;;+++++;:::::::::,,,,,,,,,,;S%SS%SS####@@@###SSSSS%?*****
::::::::::::;+?S#@@@@#####%?%%%%##%*+;;;;;;;;+++++::::::::::,,,,,,,,,,?##S%%S##S#@@#%%????????******
::::::::::::::::+SS@@#SSS#@S%%SS##S%*+;;;;;;++++++::::::::::,,,,,,,,,;S##S%SS#SS#@@??*+++++++++*****
:::::::::::::::::*?S@@@@###@@######S?+;;;;;+++++++::::::::::,,,,,,,,:*?SSSS#@######?+;;;;;;;++++****
:::::::::::::::::+??S@@@@@@@@@@@@@@S%*+;;;++++++++::::::::::,,,,,,,,**?%S#@@#SS#####;;;;;;;;;+++****
:::::::::::::::::;%?%S@@@@@@@@@@@@@#%?++++++++++++::::::::::,,,,,,,+****%###SSSSS#@@*:;;;;;;;++++***
:::::::::::::::::;?S###@@@@@@##@@###S%*+++++++++++::::::::::,,,,,,;*****??S#SSS#####S::;;;;;;++++***
:::::::::::::::::;?%S##S###S?**?S#@#S%?+++++++++++::::::::::,,,,,;*****?**SSSSS%?SSS%;:;;;;;;++++***
:::::::::::::::::;%?%S%%%%S?;+++?%##SS?*++++++++++::::::::::,,,,:*?***%++?***++*?**%%+:;;;;;;++++***
:::::::::::::::::;S%%%S???**;;;++??%SS%?++++++++++:::::::::::,,:*??*?%+***++++*;+*?*%*:;;;;;;++++***
:::::::::::::::::+#S?%%?*+++;;;;++?S#SS%*+++++++++:::::::::::,:???%%?+???+;++;+*?**%#*;;;;;;;++++***
:::::::::::::::::*##S%%**+++;:;;;+?S###S?*++++++++::::::::::::+?SS%***?*+++++??*+?#@#*;;;;;;;++++***
::;;:::::::::::;:*##@%+*?+;+?*?%??%%S#@#S?*+++++++::::::::::,+%??%*+++***+*??++?S@###+;;;;;;;+++****
;;;;;;:::::::::;;+SS##*;+*+*??+?%##%%S#@#S?*++++++;:::::::::;%%?**+++;;;*?*++%S####SS+;;;;;;;+++****
;;;;;;;;;::::::;;;+SSSS%*+**?%**%S##S##@@#%?*+++*+;:::::::::*?*?????????**?%S#S#SSS#S+;;;;;;;+++****
;;;;;;;;;;;;::;;;;;?##S##%+++?%SSSS#@##@@#S%******;:::::::::*???*?S##%%%%SS#SS%SSS#@%+;;;;;;;+++****
;;;;;;;;;;;;;;;;;;;;S####S%??***%#S#@@@@@@#S?*****;:::::::::?????SSS%???S#S%%%%SS###?;;;;;;;;+++****
;;;;;;;;;;;;;;;;;;;;+S##SS###??%S##S#@@@@@#S%*****;::::::::;%??SS%??%%S###S%%??S###S*;;;;;;;++++****
;;;;;;;;;;;;;;;;;;;;;?@###SS#@@SSS###@@@@@@S%?****;::::::::;?%######S#@@#S%%%%SS###%+;;;;;;;++++****
;;;;;;;;;;;;;;;;;;;;;+%S@@####@@###@@@@@@@@#S%?***;:::::::::?@@@###@@@@#%%SSSSS#S##?+;;;;;;;++++****
;;;;;;;;;;;;;;;;;;;;;;+?#@@@##@@@@@@@@@@@@@@SS?***;:::::::::#@@#@@@@@##SS%??S#####S*;;;;;;;;++++****
;;;;;;;;;;;;;;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@#S%?**;::::::::*@@#@@@@##SS%SS###@####?+;;;;;;;;+++****?
;;;;;;;;;;;;;;;;;;;;;;;++?#@##@@@@@@@@@@@@@@@#%??*;::::::::S@#@@#S%?%####S##@###S?+;;;;;;;;++++****?
;;;;;;;;;;;;;;;;;;;;;;++++*###@@@@@@@@@@@##@@@S%?*;:::::::+##@#S%*+;+#@@@@@@@S%%*+;;;;;;;;;++++****?
+;;;;;;;;;;;;;;;;;;;;;+++++?##@@##@@@@@@@#SS@@#%??;;::::::?S##%*+;::;%#@@###S%*+;;;;;;;;;;;++++***??
+;;;;;;;;;;;;;;;;;;;;++++++*###@S%#@@@@@@#S%S@#S%?;;;::::;%SS?*;:::::+##@#@S?+;;;;;;;;;;;;;+++****??
++++;;;;;;;;;;;;;;;++++++++?S?S@S%%#@@@@@#%%%%##%?;;;;:::;%%?+;:::::::?S###S+;;;;;;;;;;;;;++++****??
++++;+;;;;;;;;+;;;+++++++++S?+*????%S@@@@#S%%%%S%?;;;;:::;**+:::::::::;??#?SS;:;;;;;;;;;;;++++****??
+++++++;;;+++++;;+++++++++?S*++**???%S@@@@S%%?%%%?;;;;::::;;:::::::::::;+%%+#S;:;;;;;;;;;+++++****??
++++++++;;++++++++++++++++#S+++***???%S@@@S%%???%?;;;;;:::::::::::::::::;+#++S#*:;;;;;;;;++++****???
+++++++++++++++++++++++++?S%++*****???%#@@#S%?????;;;;;;::::::::::::::::::%?;;%#?;;;;;;;;++++****???
+++++++++++++++++++++++++%*%+++*****???%###S%?????;;;;;;::::::::::::::::::%S;;;?#S*;;;;;+++++****???
++++++++++++++++++++++++*?*%+++******???S##S%?????;;;;;;;:::::::::::::::::?S+;;;?S#%;;;+++++*****???
++++++++++++++++++++++++?**?++*******???%##%%%????;;;;;;;;::::::::::::::::?S*;;;+?%#%+;+++++****????
++++++++++++++++++++++++?**?+*********???SS%%%????;;;;;;;;;:::::::::::::;;*?+;;;;+?%#%++++++****????
++++++++++++++++++++++++?+*?+********?????%%??????+;;;;;;;;;;;::::::::;;;;+*+;;;;;+*S#?++++*****????
**++++++++++++++++++++++?+??*********?????????????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*SS*++*****?????
***+++++++++++++++++++++?*??*********?????????????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*%?++*****?????
************+++++*+******?%?********????????????%?+++++;;;;;;;;;;;;;;;;;;;;;;++++++++********?????%%
*%???*???????*************?*?*********?*????????%?SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS
*+;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*+++;;;;;;;;;;;;:;;:;;::::::::::::::::;;:;;;;;;++?SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
*++;;;;;;;;;;;;;::::::::::::::::::::::::;;:;;;;;+*SSSSS%%?????????????**?*?????*?**????????????%SSSS
++;+;;;;;;;:::;:::::::::::::::::::::::::::::;;;;+*SSSSS%%%%%%%%%????%%?%%%?%?%%%%%%?%%%%%%%%%%%%SSSS
+*++++++;;;;;;;;;;;;;:::::::;;::;:;;;;;;;;;;;;;++*SSSSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SSSS
**+++++++;;;;;;;;;;::;:::;*%%%?+;;;;;;;;;;;;;;+++*SSSSS%S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS####%%SSSS
+*+++++++;;;;;;;;;;;;:;;?###SSSS%+:;;;;;;;;;;;;+**SSSSS%%%?**********************++++++++***%%%%SSSS
+*++++++++;;;;;;;;;;;;;%@####SSSSS*;;;;;;;;;;+++**SSSSS???+;;;;;;;;;;;;*****+;:;;;;;;;;;;;;;?%%%SSSS
+*++;++;;;;;;;;;;;;;;;%@@###SSSSSS#%+;;;;;;;;;;+**SSSSS???+;;:::::::;*%%?***++;::::::::::::;*%%%SSSS
+++;;;;;;;;;;;;;;;;;;+@@@####S####S?+;;:;;;;;;;;**SSSSS???;;;;::::;*%%%S%?*++*+::::::::::;:;*%%?SSSS
++;;;;;;;;;;;;;;;;;;;S@@#####S##S?+;;;;;;;;;;;++**SSSSS???;;;;;:;*S@@@@#S?*****;:::::::::::;*%??SSSS
+*+++++++;;;;;;;;;;;+#@@######S?;:;;++;;;;;;;;++**SSSSS???;;;;;;;?%#@@@@##?**+**;::::::::;;;*%??SSSS
**++++++++;;;;;;;;;;*@@@#####%*+;;++*+;;;;;;;+++**SSSSS???;;;;;;;;;;+?SSSS%??**?+:::::::::;;*%??SSSS
+*++++++++++;;;;;;;;%@@@#S##?+*++++?%%+;;;;;;;++**SSSSS???+;;;;;;;;;;;;*%%S??%%%?;:::::::;;;*%%?SSSS
+*+++++++;;;;;;;;;;;S@@%S@@?****??%%%S*;;;;;;+++**SSSSS???+;;;;;;;;;;;;;*SS#S?%S*::;::::::;;?%%?SSSS
+*++++++++;;;;;;;;;+#@%%@@@#%*++*%%%%S%;;;;;;;++**SSSSS???+;;;;;;;;;;;;;?#%???S@#*:;;;;;;;;;?%%?SSSS
+*++++++++;;;;;;;;;*S??S##@@S++++%S%SSS+;;;;;+++**SSSSS???+;;;;;;;;;;;;+SSS?*%##S%;;;;;;;;;+?%%?SSSS
**++++++++++;;;;;;;*++*%#@@#*+++*??%S#S+;;;;;+++*?%SSSS?%?+;;;;;;;;;;;;?%?SS%?%SS%*:;;;;;;;+?S%?SSSS
+*++++++++;;;;;;;;******?SS?*????%%SSS#*;;;;;+++**%SSSS?%?++;;;;;;;;;;+?++?%#S%%%%%+:;;;;;;+?S%?SSSS
+*+++++;;;;;;;;;;*??****+*??%%%%%%%%SSS*;;;+++++**SSSSS%%%*+;;;;;;;;;;%S**%S#SS%%???;;;;;;;+?S%?SSSS
+*+++++++;;;;;;;*%???*?**%%%%%%%???%%%S*;;;;++++*?SSSSS%%%*++;;;;;;;;+%##S@#S##S%??*+;;;;;;+%S%?SSSS
**+++++++++;;;;?#S%%????SS%%%%%?????%??++;;;;+++**SSSSS%%%*+++;;;;;;;+S#@####S##S?%?*;;;;;;+%S%?SSSS
***++++++++;+;+SS#S%%%SSS%%S%%*??%%%%??+++;+++++**SSSSS%%%*++;;;;;;;;+%@@#S###%SS###%*;;;;;*%S%?SSSS
**++++++++++;+???%SSS%?****%%%%%%%%%%%?+++++++++**SSSSS%%%*+++;;;;;;;+%#@@?*???%%#@@@#+;;;;+%S%%SSSS
**++++++++++*?***+*????*???SSS%SSSS%%%*+++++++++*?SSSSS%%%*++++;;;;;;+?####*+*?%SS#@@#*;;;;*%S%%SSSS
**+++++++++?%???%S?**??%%%S####SSSSSS?+++;;;++++*?SSSSS%%%*+++;;;;;;;;*S####SS%?***%#@%;;;+*%S%%SSSS
**++++++++%SS#@@#?++*????%SSSSS##S#S?++++++++++**?SSSSS%%%?++++;;;;;;;+S##S@@@%****?%#S+;;+*%S%%SSSS
***++++++?@@@@@#**?????%%%%%SS#####%+++++++++++*??SSSSS%%%?+++++;;;;;;+?###@@@@S#S%%?S#?;;+*%S%%SSSS
**++++++*#@##@#SS%????%%%SSSSSSS##%+++++++++++++??SSSSS%%%?++++;;;;;;;+*S#####@@SS##?*##*;+*%S%%SSSS
**++++++S@#######SSSSSSSSSSSSS####S%*++;++++++++??SSSSS%%%?*+++++;;;;+++?S#######?*??*?%%*+*%S%%SSSS
**+++++?@@@@S??S####S####S%%S#######?+;;;;;;+;++*?SSSSS%%%?*+++++;+;;;;++?S##SSS##%?%S%%;++*%S%%SSSS
*?*****@@@@S?%%?%#########SS######S?+++++++++++***SSSSS%%%?*++++++++;;;+++?%###%%###@#%S?++*%S%%SSSS
?****+S@@@@#SS%%%S@@######@@@@@###%*++++++++++++**SSSSS%%%?*+++++++;;;;+;++?S@##%S@##@#??++?%S%%SSSS
***++*@@#%%S######@@@####@@@@@####%*++++++++++++??SSSSS%%%?*+++++++;;;+;+++*##S##S###@@%+++?SS%%SSSS
***++#@S?****S@@@@@@@@@###@@@@@#S%*+++++++++++++??SSSSS%%%?*+++++++++;+;+++?#*??%S#SS#@#++*?SS%%SSSS
??*+?#%*******%#@@@@@@@#####@@@@S?*++++++++++***??SSSSS%%%?*++++++++++++++*S**++*?SS%#S#?+*?SS%%SSSS
*?**%?***+++***%S#@@@@@#SS%%%#S%SS%++++++++++++*??SSSSS%%%?**++++++++++++?#*++++++*?%#S%?+*?SS%%SSSS
??******++**++***?#S#@#@S*?*?S*****+++++++++****??SSSSS%%%?**+++++++++**%S#?***++++*?S#?***?SS%%SSSS
??**********+++**?S?S#%%#%*+*%**+++++++++++*****??SSSSS%%%%**++++++++**???*?**++++++?%S?***?SS%%SSSS
??********++++++*?S*?S**?%?+*%*+++;++++++++*****??SSSSS%%%%**+++++++++++++++++++++++*?%?***?SS%%SSSS
????*??***+++++**?S*?%*+++++*%*++++++++++++*****??SSSSS%%%%**++++++++++++++++++;++++*??****?SS%%SSSS
?%???????***++**+*%+*?++++++*?*+++++++++*****?*??%SSSSS%%%%**+++++++++++;;;;;;;;+++++******?SS%%SSSS
%%???????********?S??%*+++++*%*+************????%%SSSSS%%%?**+++++++++;+;;;;;;;;;++++++++**?SS%%SSSS
?%???????*********%**?++++++*?+++++**********???%%SSSSS%?%?****++++++++++++++++++++++++****??%%%SSSS
%%???????****++++**++*++++++++++++++++*******???%%SSSSS?**++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++?SSSS
%%%%??????***********?+++***************????????%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS
%%%%%?????*********+**+*+***************???????%%%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS
%%?%???????********++++++++++***********????????%SSSSSS#########################################SSSS
SSSSSSS%%%%%%%%?????????????????%%%%%%%%%%%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS